# RecipeDiscovery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipediscovery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipediscovery/: MainActivity.java  PhotoProcessingActivity.java  PhotoTakingActivity.java
app/src/main/java/com/example/recipediscovery/ui/cookbook/: CookbookFragment.java  CookbookViewModel.java
app/src/main/java/com/example/recipediscovery/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/recipediscovery/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/recipediscovery/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/recipediscovery/ui/recommendations/: RecommendationsFragment.java  RecommendationsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_photo_processing.xml  activity_photo_taking.xml  fragment_cookbook.xml  fragment_home.xml  fragment_recommendations.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipediscovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
