<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_cookbook">

    <fragment
        android:id="@+id/navigation_cookbook"
        android:name="com.example.recipediscovery.ui.cookbook.CookbookFragment"
        android:label="@string/title_book"
        tools:layout="@layout/fragment_cookbook" />

    <fragment
        android:id="@+id/navigation_recommendations"
        android:name="com.example.recipediscovery.ui.recommendations.RecommendationsFragment"
        android:label="@string/title_recommendations"
        tools:layout="@layout/fragment_recommendations" />

</navigation>